.f-wrapper{
    /* background-color: rgba(0, 0, 0, 0.938); */
    background-color: white;
}
.f-container{
    justify-content: space-between;
    border-top: .5px solid rgba(0, 0,0, 148);
    
    
}
.footer{
    background-color: lightblue;
  
}
.f-left{
    gap: 1rem;
}

.flex{
    display: flex;
}
.margin2{
   margin-left: 39rem;
   margin-top: 2rem;
}
.col1,
.col2,
.col3{
    margin-top: 20px;
    
}
.para{
    line-height: 2rem;
}
.f-icon{
    cursor: pointer;
    margin-top: 15px;
    display: flex;
    
    
}
.item {
    margin-right: 1rem;
}

.para{
    margin-top: 1rem;

}
.col2{
    margin-left: 15rem;
    margin-right: 15rem;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px; 
  }
.f-menu{
    gap: 1.5rem;
    margin-top: 1.5rem;
    font-weight: 500;
    color: grey;
}
.margin{
    margin-left: 2rem;
    margin-bottom: 4rem;
}
.SecondDiv{
    display: flex;
}
@media (max-width: 768px) {
    .f-container{
        justify-content: center;
    }
    .f-container>div{
        align-items: center!important;
        text-align: center;
    }
    .f-right{
        justify-content: center;
    }
    .grid-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 0px; 
    /* padding: 20px;  */
    }
    .para{
        visibility: hidden;
    }
    .f-wrapper{
        padding-left: 80px;
    }
    .col2{
        margin-left:1px ;
        margin-top: -100px;
    }
    .margin2{
        visibility: hidden;
    }
}